REACT_APP_FIREBASE_API_KEY=AIzaSyAK_t30NtbOB2WP3vpRInvJf1ACOOFG1ZQ
REACT_APP_FIREBASE_AUTH_DOMAIN=gangi-473df.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gangi-473df
REACT_APP_FIREBASE_STORAGE_BUCKET=gangi-473df.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=224245212879
REACT_APP_FIREBASE_APP_ID=1:224245212879:web:a21d4afcb73651059d39ba
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GHW560LJ6M
REACT_APP_CLOUDINARY_CLOUD_NAME=dpz8poosb
REACT_APP_CLOUDINARY_UPLOAD_PRESET=Swarnabha
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false